jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/csmsdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
#jdbc_maxActive=20
#jdbc_minIdle=2
#jdbc_maxIdle=60
#jdbc_initialSize=2
#jdbc_maxWait=60000
